# SpeechSuper-SDK-Android-Java-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/st/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorder/: MainActivity.java  SkegnManager.java  SuperAudioManager.java  TestActivity.java
app/src/main/java/com/example/recorder/adapter/: TestWordListAdapter.java
app/src/main/java/com/example/recorder/entity/: TestType.java
app/src/main/java/com/example/recorder/fragment/: NativeFragment.java
app/src/main/java/com/example/recorder/utils/: JSONTool.java
app/src/main/java/com/example/recorder/widget/: MyProgressDialog.java  NoScrollViewPager.java  PagerSlidingTabStrip.java
app/src/main/java/com/example/recorder/widget/audiodialog/: AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java
app/src/main/java/com/speechsuper/: SkEgn.java
app/src/main/res/drawable/: btn_theme_bg.xml  shape_bg_green_nocorner.xml  shape_bg_press_green.xml
app/src/main/res/layout/: activity_main.xml  activity_test_word.xml  fragment_native.xml  item_test_word.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
